Image Surface Comparison System/Pages/Analysis.xaml

<Page x:Class="Image_Surface_Comparison_System.Pages.Analysis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Surface_Comparison_System.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="Analysis">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#5a5a5a">
            <Label Content="Album: " VerticalAlignment="Center" Foreground="White"/>
            <ComboBox Name="album_cb" Margin="5" VerticalAlignment="Center" DropDownOpened="album_cb_DropDownOpened" SelectionChanged="album_cb_SelectionChanged" Width="200"/>

            <Button Content="Update" Margin="4" Padding="3" Click="UpdateClick" />
            <Button Content="Print" Margin="20,4,4,4" Padding="3" Click="PrintClick" />
            <!--<Label Content="Order: " VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"/>
            <ComboBox Name="order_cb" Margin="5" VerticalAlignment="Center" SelectionChanged="order_cb_SelectionChanged" Width="60">
                <ComboBoxItem Name="name_cbi" Content="Name" IsSelected="True"/>
                <ComboBoxItem Name="date_cbi" Content="Date" />
            </ComboBox>
            <Label Content="Type: " VerticalAlignment="Center" Foreground="White" Margin="20,0,0,0"/>
            <ComboBox Name="type_cb" Margin="5" VerticalAlignment="Center" SelectionChanged="order_cb_SelectionChanged" Width="100">
                <ComboBoxItem Name="percentages_cbi" Content="Percent" IsSelected="True"/>
                <ComboBoxItem Name="pixels_cbi" Content="Pixels" />
            </ComboBox>-->
        </StackPanel>

        <Separator Grid.Row="1" Margin="0" />

        <Grid Grid.Row="2" Name="chart_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="chartName_l" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="20" Content="{Binding ElementName=album_cb, Path=SelectedValue}" Visibility="Collapsed"/>
            <lvc:CartesianChart Grid.Row="1" Name="chart"  Series="{Binding seriesCollection}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="chartAxisX" LabelsRotation="20" Position="LeftBottom" Title="Photo" Foreground="White">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="chartAxisY" Title="Percent" Position="LeftBottom" MinValue="0" Foreground="White" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Page>