Image Surface Comparison System/Pages/Calculation.xaml

<Page x:Class="Image_Surface_Comparison_System.Calculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Image_Surface_Comparison_System.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="Calculation">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="b_To_v" />
        <TextBlock x:Key="CursorGrab" Cursor="/Resources/grabCursor.cur" />
        <TextBlock x:Key="CursorMagnify" Cursor="/Resources/magnifyCursor.cur" />
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#5a5a5a" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="#5a5a5a" />
            <Setter Property="Margin" Value="3,-12,3,3" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" VerticalAlignment="Bottom" Padding="0,15,0,0" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#5a5a5a">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" ClipToBounds="True" MouseWheel="image_MouseWheel">
                <Border BorderThickness="1 0 1 1" BorderBrush="#a0a0a0">
                    <Grid>
                        <Image Name="imageOrginal_img" Source="/Image Surface Comparison System;component/Resources/loadPhoto_img.png"/>
                        <Image Name="image_img" MouseLeftButtonDown="Image_img_MouseLeftButtonDown" MouseLeftButtonUp="image_img_MouseLeftButtonUp" MouseMove="Image_img_MouseMove" MouseEnter="Image_img_MouseEnter" MouseLeave="Image_img_MouseLeave" Source="/Image Surface Comparison System;component/Resources/loadPhoto_img.png" Opacity="{Binding ElementName=opacity_s, Path=Value}" />
                        <Canvas Name="canvas_c" Width="{Binding ElementName=image_img, Path=ActualWidth}" Height="{Binding ElementName=image_img, Path=ActualHeight}" ClipToBounds="True" MouseLeftButtonUp="canvas_c_MouseLeftButtonUp" MouseMove="canvas_c_MouseMove"/>

                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="1" Background="#464646">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Album:" VerticalAlignment="Center"/>
                <ComboBox Name="album_cb" Grid.Column="1" Margin="5" VerticalAlignment="Center" DropDownOpened="album_cb_DropDownOpened" SelectionChanged="album_cb_SelectionChanged"/>

                <Label Grid.Column="3" Content="Photo:" VerticalAlignment="Center"/>
                <ComboBox Name="photo_cb" Grid.Column="4" Margin="5" VerticalAlignment="Center" SelectionChanged="photo_cb_SelectionChanged" />

                <TextBlock Name="photo_tb" Grid.Column="5" VerticalAlignment="Center" Margin="5" Text="0 / 0" Foreground="White"/>
                <Button Grid.Column="6" Width="22" Height="22" Margin="5" Content="&lt;" Click="PreviousPhoto_Click"/>
                <Button Grid.Column="7" Width="22" Height="22" Margin="5" Content="&gt;" Click="NextPhoto_Click"/>

            </Grid>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="1">
            <StackPanel>

                <!--<Expander Header="Load photo">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="firstLoadPhotoButton_b" Margin="3" Padding="2" Click="Photo_Click" Content="First"/>
                        <Button Name="secondLoadPhotoButton_b" Margin="3" Padding="2" Click="Photo_Click" Content="Second"/>
                    </StackPanel>
                </Expander>-->

                <GroupBox Header="Survival rate">
                    <Label Name="degree_l" Content="Mark areas."/>
                </GroupBox>

                <GroupBox Header="Tools">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Selection Tool" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Name="selectionWandTool_rb" Click="selectionToolChange_rb_Click" Margin="5,0,5,0" ToolTip="Wand" GroupName="selectionToolGroup" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True">
                                <Image Source="/Image Surface Comparison System;component/Resources/selectionWandTool_img.png" Width="35" Height="35"/>
                            </RadioButton>
                            <RadioButton Name="selectionBrushTool_rb" Click="selectionToolChange_rb_Click" Margin="5,0,5,0" ToolTip="Brush" GroupName="selectionToolGroup" Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Source="/Image Surface Comparison System;component/Resources/selectionBrushTool_img.png" Width="35" Height="35"/>
                            </RadioButton>
                            <RadioButton Name="selectionPolygonTool_rb" Click="selectionToolChange_rb_Click" Margin="5,0,5,0" ToolTip="Polygon" GroupName="selectionToolGroup" Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Source="/Image Surface Comparison System;component/Resources/selectionFreeTool_img.png" Width="35" Height="35"/>
                            </RadioButton>
                        </StackPanel>
                        <Label Content="Selection Mode" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Name="selectionNewMode_rb" Click="selectionModeChange_rb_Click" Margin="5,0,5,0" ToolTip="New selection" GroupName="selectionModeGroup" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="True">
                                <Image Source="/Image Surface Comparison System;component/Resources/selectionNewMode_img.png" Width="35" Height="35"/>
                            </RadioButton>
                            <RadioButton Name="selectionAddMode_rb" Click="selectionModeChange_rb_Click" Margin="5,0,5,0" ToolTip="Add selection" GroupName="selectionModeGroup" Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Source="/Image Surface Comparison System;component/Resources/selectionAddMode_img.png" Width="35" Height="35"/>
                            </RadioButton>
                            <RadioButton Name="selectionSubtractMode_rb" Click="selectionModeChange_rb_Click" Margin="5,0,5,0" ToolTip="Subtract selection" GroupName="selectionModeGroup" Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Source="/Image Surface Comparison System;component/Resources/selectionSubtractMode_img.png" Width="35" Height="35"/>
                            </RadioButton>
                        </StackPanel>
                        <Label Content="Other Tools" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Name="handTool_rb" Click="selectionToolChange_rb_Click" Margin="5,0,5,0" ToolTip="Hand" GroupName="selectionToolGroup" Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Source="/Image Surface Comparison System;component/Resources/handTool_img.png" Width="35" Height="35"/>
                            </RadioButton>
                            <RadioButton Name="magnifierTool_rb" Click="selectionToolChange_rb_Click" Margin="5,0,5,0" ToolTip="Magnifier" GroupName="selectionToolGroup" Style="{StaticResource {x:Type ToggleButton}}">
                                <Image Source="/Image Surface Comparison System;component/Resources/magnifierTool_img.png" Width="35" Height="35"/>
                            </RadioButton>
                            <Button Name="undoTool_rb" Click="UndoTool_Click"  Margin="5,0,5,0" ToolTip="Undo" >
                                <Image Source="/Image Surface Comparison System;component/Resources/undoTool_img.png" Width="35" Height="35"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Tool settings">
                    <StackPanel>

                        <StackPanel Visibility="{Binding ElementName=selectionWandTool_rb, Path=IsChecked, Converter={StaticResource b_To_v}}">
                            <GroupBox Header="Tolerance" Background="#6e6e6e">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Column="0" Margin="5" Name="photoDegreeTolerance_tb" Text="{Binding ElementName=photoDegreeTolerance_s, Path=Value}" TextAlignment="Center"/>
                                    <Slider Grid.Column="1" Margin="5" Name="photoDegreeTolerance_s" Value="{Binding ElementName=photoDegreeTolerance_tb, Path=Text}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Name="photoDegreeToleranceAdjacent_cb">Adjacent</CheckBox>
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Visibility="{Binding ElementName=selectionBrushTool_rb, Path=IsChecked, Converter={StaticResource b_To_v}}">
                            <GroupBox Header="Brush size" Background="#6e6e6e">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Margin="5" Name="brushSize_tb" Text="{Binding ElementName=brushSize_s, Path=Value}" TextAlignment="Center"/>
                                        <Slider Grid.Column="1" Margin="5" Name="brushSize_s" Value="{Binding ElementName=brushSize_tb, Path=Text}" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                    </Grid>

                                    <Label Content="Shape"/>
                                    <RadioButton Content="Circle" Name="circleShape_rb" GroupName="brushShape_gn" Click="brushShape_rb_Click" IsChecked="True" Foreground="White" />
                                    <RadioButton Content="Square" Name="squareShape_rb" GroupName="brushShape_gn" Click="brushShape_rb_Click" Foreground="White" />

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Visibility="{Binding ElementName=selectionPolygonTool_rb, Path=IsChecked, Converter={StaticResource b_To_v}}">
                            <Button Name="selectPolygon_b" Content="Select" Click="selectPolygon_b_Click" IsEnabled="False" Margin="3" Padding="3"/>
                            <!--<Button Name="correctPolygon_b" Content="Correct" Click="correctPolygon_b_Click" IsEnabled="False" Margin="3" Padding="3"/>-->
                            <Button Name="clearPolygon_b" Content="Clear" Click="clearPolygon_b_Click" Margin="3" Padding="3"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding ElementName=magnifierTool_rb, Path=IsChecked, Converter={StaticResource b_To_v}}">
                            <Label Content="Zoom: "/>
                            <Label Name="magnifierZoom_l" Content="100%"/>
                            <Label Content="Mode: "/>
                            <RadioButton Name="magnifierZoomInMode" Content="Zoom in" GroupName="magnifierMode" IsChecked="True" Foreground="White"/>
                            <RadioButton Name="magnifierZoomOut" Content="Zoom out" GroupName="magnifierMode" Foreground="White"/>

                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <Expander Header="Settings">
                    <StackPanel>
                        <GroupBox Header="Opacity" Background="#6e6e6e">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="5" Name="opacity_tb" Text="{Binding ElementName=opacity_s, Path=Value}" TextAlignment="Center"/>
                                    <Slider Grid.Column="1" Margin="5" Name="opacity_s" Value="{Binding ElementName=opacity_tb, Path=Text}" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
                                </Grid>
                                <Label Content="Selection color"/>
                                <xctk:ColorPicker Margin="5" Name="selectedColorPicker_cp" SelectedColorChanged="selectedColorPicker_cp_SelectedColorChanged"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>

                <Expander Header="Photo processing">
                    <StackPanel>
                        <ComboBox Name="photoProcessing_cb" Margin="5">
                            <ComboBoxItem Name="filteringPhotoProcessing_cbi" Content="Filtering" IsSelected="True"/>
                            <ComboBoxItem Name="binaryzationPhotoProcessing_cbi" Content="Binaryzation"/>
                            <!--<ComboBoxItem Name="morphologyPhotoProcessing_cbi" Content="Morphology"/>-->
                        </ComboBox>

                        <GroupBox Header="Filtering options" Background="#6e6e6e" Margin="5,-12,5,5" Visibility="{Binding ElementName=filteringPhotoProcessing_cbi, Path=IsSelected, Converter={StaticResource b_To_v}}">
                            <ComboBox Name="filteringPhotoProcessing" Margin="5">
                                <ComboBoxItem Content="Smoothing"/>
                                <ComboBoxItem Content="Median"/>
                                <ComboBoxItem Content="Edge detect"/>
                                <ComboBoxItem Content="Sharpening"/>
                                <ComboBoxItem Content="Gaussian Blur"/>
                            </ComboBox>
                        </GroupBox>

                        <GroupBox Header="Binaryzation options" Background="#6e6e6e" Margin="5,-12,5,5" Visibility="{Binding ElementName=binaryzationPhotoProcessing_cbi, Path=IsSelected, Converter={StaticResource b_To_v}}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Threshold Level: " VerticalAlignment="Center"/>
                                    <Label Content="{Binding ElementName=manuallyValue_s, Path=Value}" Width="30" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Slider Name="manuallyValue_s" Value="128" Minimum="0" Maximum="255" Width="125" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="5" />
                            </StackPanel>
                        </GroupBox>

                        <!--<GroupBox Header="Morphology options" Background="#6e6e6e" Margin="5,-12,5,5" Visibility="{Binding ElementName=morphologyPhotoProcessing_cbi, Path=IsSelected, Converter={StaticResource b_To_v}}">
                            <ComboBox Name="morphologyPhotoProcessing" Margin="5">
                                <ComboBoxItem Content="Dilation"/>
                                <ComboBoxItem Content="Erosion"/>
                                <ComboBoxItem Content="Opening"/>
                                <ComboBoxItem Content="Closing"/>
                            </ComboBox>
                        </GroupBox>-->

                        <Button Content="Apply" Margin="5" Click="photoProcessing_btn"/>
                    </StackPanel>
                </Expander>

                <!--<Expander Header="Helpful information">
                    <StackPanel>
                        <Label Content="Color:" Name="Image1Color_l"/>
                        <Label Content="" Name="Image1Pixels_l"/>
                    </StackPanel>
                </Expander>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>